# /etc/danted.conf
# dante with authentication and ipv6 support
# see: https://www.inet.no/dante/doc/1.4.x/config/ipv6.html

logoutput: syslog

user.privileged: root
user.unprivileged: nobody

internal.protocol: ipv4 ipv6
external.protocol: ipv4 ipv6

internal: 0.0.0.0 port={{ dante_port }}
internal: ::      port={{ dante_port }}
external: {{ ansible_default_ipv4.interface }}

socksmethod: username

client pass {
    from: 0/0 to: 0/0
    log: error connect disconnect
}

client block {
    from: 0/0 to: 0/0
    log: connect error
}

socks pass {
    from: 0/0 to: 0/0
    log: error connect disconnect
}

socks block {
    from: 0/0 to: 0/0
    log: connect error
}
